Kim bu cennet vatanin ugruna olmaz ki feda
Suheda fiskiracak topragi sIksan suheda
Cani canani butun varimi alsin da Huda
Etmesin tek vatanimdan beni dunyada cuda

Ruhumun senden,Ilahi sudur ancak emeli
Degmesin mabedimin gogsune namahrem eli
Bu ezanlar ki sehadetleri dinin temeli
Ebedi yurdumun ustunde benim inlemeli

O zaman vecd ile bin secde eder varsa tasim
Her cerihamdan Ilahi bosanip kanli yasim
Fiskirir ruhi mucerred gibi yerden nasim
O zaman yukselerek Ars’a deger belki basim

Dalgalan sen de safaklar gibi ey sanli hilal
Olsun artik dokulen kanlarimin hepsi helal
Ebediyen sana yok irkima yok izmihlal
Hakkidir hur yasamis bayragimin hurriyet
Hakkidir Hakk’a tapan milletimin istiklal

mehmet akif ersoy