Korkma sonmez bu safaklarda yuzen al sancak
Sonmeden yurdumun ustunde tuten en son ocak
O benim milletimin yildizidir parlayacak
O benimdir o benim milletimindir ancak

Catma, kurban olayim cehreni ey nazli hilal
Kahraman irkima bir gul ne bu siddet bu celal
Sana olmaz dokulen kanlarimiz sonra helal
Hakkidir Hakk’a tapan milletimin istiklal

Ben ezelden beridir hur yasadim hur yasarim
Hangi cilgin bana zincir vuracakmis Sasarim
Kukremis sel gibiyim bendimicigner asarim
Yirtarim daglari enginlere sigmam tasarim

Garb’in afakini sarmissa celik zirhli duvar
Benim iman dolu gogsum gibi serhaddim var
Ulusun korkma Nasil boyle bir imani bogar
Medeniyet dedigin tek disi kalmis canavar