her klasörde kilit, açık metin, encripted ve decripted olmak üzere 4 adet dosya vardır. 
.kilit ve örnek metni kullanarak encripted ve decripted dosyaları üretmeniz beklenmektedir.

basit_agac_3_yaprak
basit_agac_4_yaprak
istiklal_marsi_1
istiklal_marsi_2 (istiklal marşı 1 ve 2 aynı kilit dosyasını kullanmaktadır.)
eksik_kilit (bu örenkte kilit doyası üretilirken kullanılan metin eksik oluğu için encripted dosyada kelimelerin bazıları açık gözükmektedir.)

olmak üzere 5 örneği de çalıştırabilmelisiniz. 